[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=2
Open File Line1=2626
Open File Line2=2
Open File Line3=2
Open File Pos0=70
Open File Pos1=2
Open File Pos2=2
Open File Pos3=2
Open File Window Pos0=0,1,-1,-1,-1,-1,3,28,671,374
Open File Window Pos1=0,1,-1,-1,-1,-1,3,28,671,374
Open File Window Pos2=0,1,-1,-1,-1,-1,3,28,671,374
Open File Window Pos3=0,1,-1,-1,-1,-1,3,28,671,374
Open File0=D:\doc\360yp\web\APMServ5.2.6\www\htdocs\thinkphp\index.php
Open File1=D:\doc\360yp\web\APMServ5.2.6\www\htdocs\thinkphp\ThinkPHP.php
Open File2=D:\doc\360yp\web\APMServ5.2.6\www\htdocs\thinkphp\Common\common.php
Open File3=D:\doc\360yp\web\APMServ5.2.6\www\htdocs\phptest\index.php
Open File4=
Remember Files=1

[Project Information]
Project Start=DE070C00040019000D0038000000000053

